[flake8]
max-line-length = 124
exclude = .git,__pycache__,build,dist,.venv,.tox,.docs,.node_modules
extend-ignore = E203

[pycodestyle]
max-line-length = 124
exclude = .tox,.git,__pycache__,build,dist,.venv,.docs,.node_modules

[mypy]
python_version = 3.9
files = beehaiv-be/
strict_optional = True
ignore_missing_imports = True

[tool:pytest]
testpaths = tests

[isort]
profile = black
line_length = 124
